spring.application.name=cdn_project
server.port=8083


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#servelet images

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# Pour voir tous les logs DEBUG de Spring
logging.level.org.springframework=DEBUG

# Pour voir les logs de votre application
logging.level.com.votre.package=DEBUG