spring.application.name=gateway
spring.datasource.url=jdbc:mysql://localhost:3306/logement_users
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/

# App Properties
app.jwtSecret= be452fdcf0caa5f9fb60c810a341d2eaeb712ca896787801530f35a7ca10884ea7e054f6
app.jwtExpirationMs= 86400000
app.refreshTokenExpirationMs= 604800000
app.jwtCookieName= accessToken
app.refreshTokenCookieName= refreshToken