spring.application.name=gateway
spring.datasource.url=jdbc:mysql://localhost:3306/logement_users
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8080

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/

# App Properties
app.jwtSecret= be452fdcf0caa5f9fb60c810a341d2eaeb712ca896787801530f35a7ca10884ea7e054f6
app.jwtExpirationMs= 86400000
app.refreshTokenExpirationMs= 604800000
app.jwtCookieName= accessToken
app.refreshTokenCookieName= refreshToken

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Location Service
springdoc.swagger-ui.urls[0].url=/aggregate/logement-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Authentication Service
springdoc.swagger-ui.urls[1].url=/api-docs
springdoc.swagger-ui.urls[2].name=CDN Service
springdoc.swagger-ui.urls[2].url=/aggregate/cdn-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Contrat Service
springdoc.swagger-ui.urls[3].url=/aggregate/contrat-service/v3/api-docs

logement.service.url=http://localhost:8081
cdn.service.url=http://localhost:8083
contrat.service.url=http://localhost:8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.uadb.logement.gateway.security=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG

# Pour voir les requêtes HTTP
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client=DEBUG