spring.application.name=logement
spring.datasource.url=jdbc:mysql://localhost:3307/logement
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#servelet images

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#client urls
gateway.service.url=http://localhost:8080/
contrat.service.url=http://localhost:8082/
cdn.service.url=http://localhost:8083/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# Pour voir tous les logs DEBUG de Spring
logging.level.org.springframework=DEBUG

# Pour voir les logs de votre application
logging.level.com.votre.package=DEBUG